#############################################################################
# Makefile for building: firstapp
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Oct 2 11:25:44 2014
# Project:  firstapp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -march=nocona -mtune=core2 -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -march=nocona -mtune=core2 -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\include\QtCore" -I"e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\include\QtGui" -I"e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\include" -I"e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\include\ActiveQt" -I"debug" -I"." -I"e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:/test/prerequisites-x86_64/lib -LC:/test/DEVs/toolchains_posix/mingw64/x86_64-w64-mingw32/lib -LE:/x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)/Qt-4.8.5-x86_64/databases/firebird/lib -LE:/x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)/Qt-4.8.5-x86_64/databases/mysql/lib -LE:/x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)/Qt-4.8.5-x86_64/databases/pgsql/lib 
QMAKE         = e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\bin\qmake.exe
IDC           = e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = firstapp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = firstapp.exe
DESTDIR_TARGET = debug\firstapp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\win32-g++ -o Makefile.Debug firstapp.pro

dist:
	$(ZIP) firstapp.zip $(SOURCES) $(DIST) firstapp.pro e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\device_config.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\qconfig.pri e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\modules\qt_webkit_version.pri e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\qt_functions.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\qt_config.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\exclusive_builds.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\default_pre.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\win32\default_pre.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\debug.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\debug_and_release.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\default_post.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\win32\default_post.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\build_pass.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\win32\rtti.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\win32\exceptions.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\win32\stl.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\shared.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\warn_on.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\qt.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\win32\thread.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\moc.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\win32\windows.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\resources.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\uic.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\yacc.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\lex.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\mkspecs\features\include_source_dir.prf e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	E:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\x64-Qt-4.8.5+qtcreator-3.0.0-beta-(gcc-4.8.2-seh-rt_v3-rev0)\Qt-4.8.5-x86_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

